__pycache__/
db.sqlite3
static_files/admin/
tmp/
db.conf
.idea/
venv/
debug.log
.pycharm_helpers/
update_citation_counts.log
update_citation_counts_gs.log
*.log
citation_count_backups/
rl_agent_data/
MagicMock/
.pytest_cache/
virtualenv/
