atomicwrites==1.4.0
attrs==20.3.0
beautifulsoup4==4.9.3
certifi==2023.5.7
chardet==3.0.4
dateparser==1.0.0
Django==4.2.2
django-mysql==3.9.0
django-pandas==0.6.6
idna==2.10
isodate==0.6.0
mock==4.0.2
more-itertools==8.6.0
mysqlclient==2.2.0
nameparser==1.0.6
numpy==1.25.1
packaging==20.7
pandas==1.1.4
pluggy==0.13.1
pyparsing==2.4.7
pytest==6.1.2
pytest-django==4.1.0
python-dateutil==2.8.1
pytz==2020.4
rdflib==5.0.0
regex==2020.11.13
requests==2.31.0
roman==3.3
six==1.15.0
soupsieve==2.0.1
SPARQLWrapper==1.8.5
sqlparse==0.4.4
tzlocal==2.1
urllib3==2.0.3
wcwidth==0.2.5
wheel==0.40.0
